{
  "name": "jud-vue-components",
  "version": "0.0.1",
  "description": "jud vue components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkiding/jud-vue-components.git"
  },
  "keywords": [
    "jud"
  ],
  "author": "vkiding",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/vkiding/jud-vue-components/issues"
  },
  "homepage": "https://github.com/vkiding/jud-vue-components#readme"
}
